formulas:
  type-icon: if(file.properties.icon.toString().slice(0, 2) == "Li", file.properties.icon.toString().slice(2).lower(), "")
properties:
  formula.type-icon:
    displayName: map-icon
views:
  - type: map
    name: Karte
    filters:
      and:
        - file.tags.contains("Ort")
    order:
      - file.name
    center: "[48.6357, 8.09002]"
    defaultZoom: 4
    coordinates: note.Koordinaten
    markerIcon: formula.type-icon
    markerColor: note.iconize-color-css
    mapTilesDark:
      - https://tiles.openfreemap.org/styles/liberty
    mapTiles:
      - https://tiles.openfreemap.org/styles/liberty
  - type: table
    name: Tabelle
    filters:
      and:
        - file.tags.contains("Ort")
    order:
      - file.name
      - formula.type-icon
    columnSize:
      file.name: 331
