filters:
  and:
    - file.tags.contains("Camping/Ausrüstung")
formulas:
  Kategorie: |
    tags.filter("Camping/Ausrüstung")[0].slice(20)
views:
  - type: table
    name: Vorhanden
    filters:
      and:
        - file.tags.contains("Camping/Ausrüstung")
        - vorhanden >= 1
    groupBy:
      property: formula.Kategorie
      direction: ASC
    order:
      - file.name
      - formula.Kategorie
      - Gewicht (kg)
      - B (cm)
      - L/T/ø (cm)
      - H (cm)
      - Preis
    sort: []
    summaries:
      Gewicht (kg): Sum
      Preis: Sum
